{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "5.9.7",
    "@react-navigation/material-bottom-tabs": "^5.3.13",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.1",
    "expo": "~40.0.0",
    "expo-font": "~8.4.0",
    "expo-linking": "~2.0.1",
    "expo-status-bar": "~1.0.3",
    "firebase": "^7.9.0",
    "lottie-react-native": "~2.6.1",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-elements": "^3.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-optimized-flatlist": "^1.0.4",
    "react-native-paper": "^4.7.1",
    "react-native-screens": "~2.15.2",
    "react-native-svg": "12.1.0",
    "react-navigation-header-buttons": "^6.2.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "whatwg-fetch": "^3.0.0",
    "react-native-flash-message": "^0.1.15",
    "@reduxjs/toolkit": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
